
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcXFybXl5cGh2dnd1cm1rcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzQ0ODAsImV4cCI6MjA2MTYxMDQ4MH0.9nMayCXBDWUoP-n-nS8ON6T-Jq6UVFFzrTMmux07t4A
VITE_SUPABASE_URL=https://woqqrmyyphvvwurmkrwc.supabase.co